cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           parconc-examples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parconc-examples#readme>
homepage:       https://github.com/githubuser/parconc-examples#readme
bug-reports:    https://github.com/githubuser/parconc-examples/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    sudoku17.1000.txt
    sudoku17.16000.txt
    sudoku17.49151.txt
    chanbench.hs
    findpar5.hs
    parlist.hs
    other/correcter.hs
    other/arithgame.hs
    other/game.hs
    other/README
    distrib-db/WorkerSample.hs
    distrib-db/DatabaseSample.hs
    sudoku-par1.hs
    sudoku-par2.hs
    sudoku-par3.hs
    sudoku-par4.hs
    kmeans/Makefile
    timeout2.hs
    parinfer/benchmark.in
    tmvar.hs
    windowman.hs
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/parconc-examples

flag accelerate
  manual: True
  default: True

flag cuda
  manual: False
  default: False

flag devil
  manual: False
  default: False

flag distributed
  manual: True
  default: True

flag llvm
  manual: False
  default: False

executable GenSamples-exe
  main-is: GenSamples.hs
  other-modules:
      KMeansCore
  hs-source-dirs:
      kmeans
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , normaldistribution
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable TChan-exe
  main-is: TChan.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable bingtranslator-exe
  main-is: bingtranslator.hs
  other-modules:
      BingTranslate
      GetURL
  hs-source-dirs:
      other
      ./
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable bingtranslatorconc-exe
  main-is: bingtranslatorconc.hs
  other-modules:
      BingTranslate
      GetURL
  hs-source-dirs:
      other
      ./
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable catch-mask-exe
  main-is: catch-mask.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable catch-mask2-exe
  main-is: catch-mask2.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable chan-exe
  main-is: chan.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable chan2-exe
  main-is: chan2.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable chan3-exe
  main-is: chan3.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable chat-exe
  main-is: chat.hs
  other-modules:
      ConcurrentUtils
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable deadlock1-exe
  main-is: deadlock1.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable deadlock2-exe
  main-is: deadlock2.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable findpar-exe
  main-is: findpar.hs
  other-modules:
      Paths_parconc_examples
  ghc-options: -threaded
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable findpar2-exe
  main-is: findpar2.hs
  other-modules:
      Paths_parconc_examples
  ghc-options: -threaded
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable findpar3-exe
  main-is: findpar3.hs
  other-modules:
      CasIORef
  ghc-options: -threaded
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable findpar4-exe
  main-is: findpar4.hs
  other-modules:
      Paths_parconc_examples
  ghc-options: -threaded
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable findpar5-exe
  main-is: findpar5.hs
  other-modules:
      Paths_parconc_examples
  ghc-options: -threaded
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable findseq-exe
  main-is: findseq.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable fork-exe
  main-is: fork.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable fwsparse-exe
  main-is: fwsparse.hs
  other-modules:
      SparseGraph
      MapCompat
  hs-source-dirs:
      fwsparse
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable fwsparse1-exe
  main-is: fwsparse1.hs
  other-modules:
      SparseGraph
      MapCompat
  hs-source-dirs:
      fwsparse
  ghc-options: -threaded
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable geturls1-exe
  main-is: geturls1.hs
  other-modules:
      GetURL
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable geturls2-exe
  main-is: geturls2.hs
  other-modules:
      GetURL
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable geturls3-exe
  main-is: geturls3.hs
  other-modules:
      TimeIt
      GetURL
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable geturls4-exe
  main-is: geturls4.hs
  other-modules:
      GetURL
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable geturls5-exe
  main-is: geturls5.hs
  other-modules:
      GetURL
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable geturls6-exe
  main-is: geturls6.hs
  other-modules:
      TimeIt
      GetURL
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable geturls7-exe
  main-is: geturls7.hs
  other-modules:
      ConcurrentUtils
      GetURL
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable geturls8-exe
  main-is: geturls8.hs
  other-modules:
      Async
      GetURL
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable geturls9-exe
  main-is: geturls9.hs
  other-modules:
      Async
      GetURL
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable geturlscancel-exe
  main-is: geturlscancel.hs
  other-modules:
      TimeIt
      GetURL
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable geturlscancel2-exe
  main-is: geturlscancel2.hs
  other-modules:
      TimeIt
      GetURL
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable geturlsfirst-exe
  main-is: geturlsfirst.hs
  other-modules:
      ConcurrentUtils
      GetURL
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable geturlsstm-exe
  main-is: geturlsstm.hs
  other-modules:
      TimeIt
      GetURL
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable kmeans-exe
  main-is: kmeans.hs
  other-modules:
      KMeansCore
  hs-source-dirs:
      kmeans
  ghc-options: -threaded
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable logger-exe
  main-is: logger.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable miscmodules-exe
  main-is: miscmodules.hs
  other-modules:
      TMVar
      TList
      TQueue
      TBQueue
      WindowManager
  hs-source-dirs:
      miscmodules
      ./
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable modifytwo-exe
  main-is: modifytwo.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable mvar1-exe
  main-is: mvar1.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable mvar2-exe
  main-is: mvar2.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable mvar3-exe
  main-is: mvar3.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable mvar4-exe
  main-is: mvar4.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable parinfer-exe
  main-is: parinfer.hs
  other-modules:
      InferMonad
      Term
      FiniteMap
      Shows
      Environment
      Lex
      MaybeM
      Parse
      MyList
      Type
      Infer
      Substitution
      StateX
  hs-source-dirs:
      parinfer
  ghc-options: -threaded
  build-tools:
      alex
    , happy
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable parmonad-exe
  main-is: parmonad.hs
  other-modules:
      Paths_parconc_examples
  ghc-options: -threaded
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable phonebook-exe
  main-is: phonebook.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable reminders-exe
  main-is: reminders.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable reminders2-exe
  main-is: reminders2.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable rpar-exe
  main-is: rpar.hs
  other-modules:
      Paths_parconc_examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable rsa-exe
  main-is: rsa.hs
  other-modules:
      ByteStringCompat
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable rsa-pipeline-exe
  main-is: rsa-pipeline.hs
  other-modules:
      ByteStringCompat
      Stream
  ghc-options: -threaded
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable rsa1-exe
  main-is: rsa1.hs
  other-modules:
      ByteStringCompat
  ghc-options: -threaded
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable rsa2-exe
  main-is: rsa2.hs
  other-modules:
      ByteStringCompat
  ghc-options: -threaded
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable server-exe
  main-is: server.hs
  other-modules:
      ConcurrentUtils
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable server2-exe
  main-is: server2.hs
  other-modules:
      ConcurrentUtils
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable strat-exe
  main-is: strat.hs
  other-modules:
      Paths_parconc_examples
  ghc-options: -threaded
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable strat2-exe
  main-is: strat2.hs
  other-modules:
      Paths_parconc_examples
  ghc-options: -threaded
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable strat3-exe
  main-is: strat3.hs
  other-modules:
      Paths_parconc_examples
  ghc-options: -threaded
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable sudoku1-exe
  main-is: sudoku1.hs
  other-modules:
      Sudoku
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable sudoku2-exe
  main-is: sudoku2.hs
  other-modules:
      Sudoku
  ghc-options: -threaded
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable sudoku3-exe
  main-is: sudoku3.hs
  other-modules:
      Sudoku
  ghc-options: -threaded
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable sudoku4-exe
  main-is: sudoku4.hs
  other-modules:
      Sudoku
  ghc-options: -threaded
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable sudoku5-exe
  main-is: sudoku5.hs
  other-modules:
      Sudoku
  ghc-options: -threaded
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable threadperf1-exe
  main-is: threadperf1.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable threadperf2-exe
  main-is: threadperf2.hs
  other-modules:
      Paths_parconc_examples
  ghc-options: -rtsopts
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable timeout-exe
  main-is: timeout.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable timeout2-exe
  main-is: timeout.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable timetable-exe
  main-is: timetable.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable timetable1-exe
  main-is: timetable1.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable timetable2-exe
  main-is: timetable2.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010

executable timetable3-exe
  main-is: timetable3.hs
  other-modules:
      Paths_parconc_examples
  build-depends:
      abstract-par
    , accelerate
    , array
    , async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , http-conduit
    , monad-par
    , network
    , network-uri
    , parallel
    , random
    , stm
    , template
    , time
    , transformers
    , utf8-string
    , vector
    , xml
  default-language: Haskell2010
